<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    Footer{
        background-color: grey;
        color: white;
        margin-top: 30px;
        height: 40px;
    }
    
    nav{
        background-color: blueviolet;
        color: white
    }
    
    nav li{
        display: inline-block;
        margin-left: 10px; 
        margin-right: 10px;
        padding-top: 5px
    }
    
    nav a:hover{
        color:white;
        text-decoration: none;
        color: white;
        font-size: 16px;
        padding: 8px 16px;

    }

     


 </style>   
</body>
</html>